<!Doctype HTML>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Buy Extras - Landing Page</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<style>
	body{
		font-family: "Calibri", Arial;
		color: #666;
	}
</style>


</head>


<body>

<div class="contianer">
	<div class="row">
		<div class="col-xs-12">

		</div>
	</div>	

</div>

<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-12">
			<h2>Buys Extras - Pages</h2>

			<ul>
				<li><a href="./buy-extras/01-buy-extras.php" target="_blank">01-buy-extras</a></li>
				<li><a href="./buy-extras/02-buy-extras-my-favourites.php" target="_blank">02-buy-extras-my-favourites</a></li>
				<li><a href="./buy-extras/03-buy-extras-modal-adding-number.php" target="_blank">03-buy-extras-modal-adding-number</a></li>
				<li><a href="./buy-extras/04-buy-extras-modal-processing.php" target="_blank">04-buy-extras-modal-processing</a></li>
				<li><a href="./buy-extras/05-buy-extras-modal-success.php" target="_blank">05-buy-extras-modal-success</a></li>
				<li><a href="./buy-extras/06-buy-extras-my-favourites-MSG-fav-added.php" target="_blank">06-buy-extras-my-favourites-MSG-fav-added</a></li>
			</ul>
        </div>
       
      </div>

      <hr>


    </div>



	
</body>
</html>


