<!Doctype HTML>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>My Plans Extras - Landing Page</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<style>
	body{
		font-family: "Calibri", Arial;
		color: #666;
	}
</style>


</head>


<body>

<div class="contianer">
	<div class="row">
		<div class="col-xs-12">

		</div>
	</div>	

</div>

<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-12">
			<h2>My Plan Extras - Pages</h2>

			<ul>
				<li><a href="./myplans-extras/01-my-plans-extras.php" target="_blank">01-my-plans-extras</a></li>
				<li><a href="./myplans-extras/02-my-plans-corporate.php" target="_blank">02-my-plans-corporate</a></li>
				<li><a href="./myplans-extras/03-my-plans-error-message.php" target="_blank">03-my-plans-error-message</a></li>
			</ul>
        </div>
       
      </div>

      <hr>


    </div>



	
</body>
</html>


