<!Doctype HTML>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>My Usage - Landing Page</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<style>
	body{
		font-family: "Calibri", Arial;
		color: #666;
	}
</style>


</head>


<body>

<div class="contianer">
	<div class="row">
		<div class="col-xs-12">

		</div>
	</div>	

</div>

<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-12">
			<h2>My Usage - Pages</h2>

			<ul>
				<li><a href="./my-usage/01-my-usage-data-overage.php" target="_blank">01-my-usage-data-overage</a></li>
				<li><a href="./my-usage/02-my-usage-data-shared-plan.php" target="_blank">02-my-usage-data-shared-plan</a></li>
				<li><a href="./my-usage/03-my-usage-data-roaming.php" target="_blank">03-my-usage-data-roaming</a></li>
				<li><a href="./my-usage/04-my-usage-data-roaming-retrieving.php" target="_blank">04-my-usage-data-roaming-retrieving</a></li>
				<li><a href="./my-usage/05-my-usage-expired-data.php" target="_blank">05-my-usage-expired-data</a></li>
				<li><a href="./my-usage/06-my-usage-good-message.php" target="_blank">06-my-usage-good-message</a></li>
				<li><a href="./my-usage/07-my-usage-bad-message.php" target="_blank">07-my-usage-bad-message</a></li>
			</ul>
        </div>
       
      </div>

      <hr>


    </div>



	
</body>
</html>


