<!Doctype HTML>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Payments - Landing Page</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<style>
	body{
		font-family: "Calibri", Arial;
		color: #666;
	}
</style>


</head>


<body>

<div class="contianer">
	<div class="row">
		<div class="col-xs-12">

		</div>
	</div>	

</div>

<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-12">
			<h2>Payments - Pages</h2>

			<ul>
				<li><a href="./payments/01-payments-btn-disabled.php" target="_blank">01-payments-btn-disabled</a></li>
				<li><a href="./payments/02-payments-btn-enabled.php" target="_blank">02-payments-btn-enabled</a></li>
				<li><a href="./payments/03-payments-modal-processing.php" target="_blank">03-payments-modal-processing</a></li>
				<li><a href="./payments/04-payments-bill-a.php" target="_blank">04-payments-bill-a</a></li>
				<li><a href="./payments/05-payments-bill-b.php" target="_blank">05-payments-bill-b</a></li>
				<li><a href="./payments/06-payments-no-bill.php" target="_blank">06-payments-no-bill</a></li>
				<li><a href="./payments/07-payments-credit-bill.php" target="_blank">07-payments-credit-bill</a></li>
				<li><a href="./payments/08-topup-prepaid.php" target="_blank">08-topup-prepaid.php</a></li>
			</ul>
        </div>
       
      </div>

      <hr>


    </div>



	
</body>
</html>


