<!Doctype HTML>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Settings - Landing Page</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<style>
	body{
		font-family: "Calibri", Arial;
		color: #666;
	}
</style>


</head>


<body>

<div class="contianer">
	<div class="row">
		<div class="col-xs-12">

		</div>
	</div>	

</div>

<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-12">
			<h2>Settings - Pages</h2>

			<ol>
				<li><a href="./my-settings/01-settings-notif-add-empty.php" target="_blank">01-settings-notif-add-empty</a></li>
				<li><a href="./my-settings/02-settings-notif-add-mobile2.php" target="_blank">02-settings-notif-add-mobile2</a></li>
				<li><a href="./my-settings/03-settings-notif-modal-add.php" target="_blank">03-settings-notif-modal-add</a></li>
				<li><a href="./my-settings/04-settings-notif-modal-processing.php" target="_blank">04-settings-notif-modal-processing</a></li>
				<li><a href="./my-settings/05-settings-notif-modal-success.php" target="_blank">05-settings-notif-modal-success</a></li>
				<li><a href="./my-settings/06-settings-notif-mobile-added.php" target="_blank">06-settings-notif-mobile-added</a></li>
				<li><a href="./my-settings/07-settings-notif-list-max.php" target="_blank">07-settings-notif-list-max</a></li>
				<li><a href="./my-settings/08-settings-notif-one-off.php" target="_blank">08-settings-notif-one-off</a></li>
				<li><a href="./my-settings/09-settings-notif-modal-off.php" target="_blank">09-settings-notif-modal-off</a></li>
				<li><a href="./my-settings/10-settings-05-12b-notif-off.php" target="_blank">10-settings-05-12b-notif-off</a></li>
				<li><a href="./my-settings/11-settings-05-13b-data-change.php" target="_blank">11-settings-05-13b-data-change</a></li>
				<li><a href="./my-settings/12-settings-05-14b-data-update.php" target="_blank">12-settings-05-14b-data-update</a></li>
				<li><a href="./my-settings/13-settings-05-14-modal-success.php" target="_blank">13-settings-05-14-modal-success</a></li>
			</ol>
        </div>
       
      </div>

      <hr>


    </div>



	
</body>
</html>


