<!DOCTYPE HTML>
<html class="no-js" lang="en">
	
	
<head>

<!-- Header TagDynamic Tag Management - Start -->
	
        <script type="text/javascript" src="/dtagent61_xjn_8191.js" data-dtconfig="rid=RID_-1007593259|rpid=-658639030|domain=spark.co.nz|tp=500,50,0|reportUrl=dynaTraceMonitor"></script><script src="//assets.adobedtm.com/a1e74defba8420ac0e0d82257c2eca7b9090cdf3/satelliteLib-4ce34951d2a79f108196062c497b7558234a747f.js"></script>
	
<!-- Header TagDynamic Tag Management - End -->


 	


    <title>
		
			
			
				My Usage - Self Service - My mobile - MySpark - Personal - Spark New Zealand.
			
		
    </title>
		
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<meta name="keywords" content="">
<meta name="description" content="">

<link rel="icon" href="http://www.spark.co.nz/etc/designs/telecomcms/favicon/favicon_32.png">
<link rel="icon" href="http://www.spark.co.nz/etc/designs/telecomcms/favicon/favicon_32.png" sizes="32x32">
<link rel="icon" href="http://www.spark.co.nz/etc/designs/telecomcms/favicon/favicon_48.png" sizes="48x48">
<link rel="icon" href="http://www.spark.co.nz/etc/designs/telecomcms/favicon/favicon_64.png" sizes="64x64">
<link rel="icon" href="http://www.spark.co.nz/etc/designs/telecomcms/favicon/favicon_128.png" sizes="128x128">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="http://www.spark.co.nz/etc/designs/telecomcms/favicon/favicon_144.png">

<link rel="stylesheet" href="http://www.spark.co.nz/etc/designs/telecomcms/clientlib_tnz.css" type="text/css">

<script type="text/javascript" src="http://www.spark.co.nz/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="http://www.spark.co.nz/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="http://www.spark.co.nz/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="http://www.spark.co.nz/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="http://www.spark.co.nz/etc/designs/telecomcms/clientlib.js"></script>

<link rel="stylesheet" type="text/css" href="/content/dam/telecomcms/css/print.css" media="print"/>





 	<!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- <title>My Usage</title>
 -->
	<!--  <link rel="shortcut icon" href="https://static.telecom.co.nz/favicon.ico" type="image/x-icon" >
    <link rel="canonical" href=""/> -->
    

<link rel="stylesheet" href="http://www.spark.co.nz/etc/designs/tnz_selfservice/publish.css" type="text/css">
<script type="text/javascript" src="http://www.spark.co.nz/etc/designs/tnz_selfservice/publish.js"></script>

<!--[if IE 8]>
	<link rel="stylesheet" href="http://www.spark.co.nz/etc/designs/tnz_selfservice/publish/css/ie8_selfservice.css" type="text/css">
<![endif]-->


<!--[if (gte IE 6)&(lte IE 8)]>
   <script type="text/javascript" src="http://www.spark.co.nz/etc/designs/tnz_selfservice/publish/js/selectivizr-min.js"></script>    
<![endif]-->

<script>
	    if (window.nc === undefined) {
	        window.nc = {};
	    }
	     
	    nc.validLanguages = ['de', 'en', 'fr'];
    </script>
    

</head>

	
	

<!--[if IE 8]>
<body class="ie lt-ie9">
<![endif]-->
 <!--[if IE]>
<body class="ie">
<![endif]-->
<!--[if gt IE 8]>
<body class="ie">
<![endif]-->
<div  data-tracking="{event:'PageView','values':{'pageName':'telecom:personal:myspark:mymobile:onliness:my-usage','page.url':'/onliness/my-usage.html'}, componentPath:'tnz/pages/selfservicepage'}"/>
<div class="parbase clientcontext"><script type="text/javascript" src="http://www.spark.co.nz/etc/clientlibs/foundation/shared.js"></script>
<script type="text/javascript" src="http://www.spark.co.nz/etc/clientlibs/granite/underscore.js"></script>
<script type="text/javascript" src="http://www.spark.co.nz/etc/clientlibs/foundation/personalization/kernel.js"></script>
<script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("http://www.spark.co.nz/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("http://www.spark.co.nz/etc/clientcontext/default","/content/onliness/my-usage");

        
    });
</script>
</div>




<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WT5NVL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WT5NVL');</script>
<!-- End Google Tag Manager -->
<!-- Defect # 6490 Start-->
<!--googleoff: index-->




<div id="header">
    <!-- EOL Test -->
    <!-- EOL Test -->
    <div id="header-nav-wrap" class="ui-helper-clearfix">
        <div class="logo">
<a class="current-parent" id="top-logo" href="/home/">
	<img src="http://www.spark.co.nz/etc/designs/telecomcms/resources/images/Spark-Header-Logo1.png">
</a>
<script type="text/javascript">
	var images = ['Spark-Header-Logo0.png', 'Spark-Header-Logo1.png', 'Spark-Header-Logo2.png'];
	var src = 'http://www.spark.co.nz/etc/designs/telecomcms/resources/images/Spark-Header-Logo' + Math.floor(Math.random() * images.length) + '.png';
	$('#top-logo img').attr('src',src);
</script>
</div>

        <div id="navigation">
            <div class="divisions">
                <div class="toprightlinks">

	

<nav style="">
	<ul>
		<li>
			<a href="http://www.sparknz.co.nz/">
				Spark New Zealand
			</a>
		</li>
		<li>
			<a href="http://www.sparkdigital.co.nz">
				Spark Digital
			</a>
		</li>
		<li>
			<a href="http://www.sparkventures.co.nz/">
				Spark Ventures
			</a>
		</li>
		<li>
			<a href="http://www.sparkfoundation.org.nz/">
				Spark Foundation
			</a>
		</li>
	</ul>
</nav>
</div>

            </div>
            <div class="headertabs">




<nav class="type">
	<ul>
		
			
			
			<li class="current-parent menu-top-item active" id="menu-top-item1" data-topmenu_id="1">
				<a class="current-parent" href="/home/">Personal</a>
			</li>
		
			
			
			<li class="current-parent menu-top-item " id="menu-top-item2" data-topmenu_id="2">
				<a class="current-parent" href="/business/">Business</a>
			</li>
		
	</ul>
</nav>
</div>

            <div class="parbase globalnavigationbar">
	
<nav class="primary show">
	<ul class="primary-wrap">
		
			
			
			
				<li class="current ">
					<a class="current" href="/shop/">Shop</a>
					
						
			            
							
					            
					                <ul class="products">
  <div class="arrow-down"></div>
  <li>
    <a href="/shop/mobile.html" class="icon circle ie-rounded">
      <img src="http://www.spark.co.nz/etc/designs/telecomcms/resources/assets/Uploads/mobile-icon.png" alt="mobile-icon.png"/>
      <p>Mobile</p>
    </a>
    <ul class="popular">
		<li><a href="/shop/mobile/phones.html">View phones</a></li>
		<li><a href="/shop/mobile/mobile/plansandpricing.html">Plans &amp; pricing</a></li>
    </ul>
  </li>
  <li>
    <a href="/shop/internet/" class="icon circle ie-rounded">
      <img src="http://www.spark.co.nz/etc/designs/telecomcms/resources/assets/Uploads/cloud-icon.png" alt="cloud-icon.png"/>
      <p>Internet</p>
    </a>
    <ul class="popular">
		<li><a href="/shop/internet/datacalculator/">Which broadband?</a></li>
		<li><a href="/shop/internet/">Plans &amp; pricing</a></li>
    </ul>
  </li>
  <li>
    <a href="/shop/landline/" class="icon circle ie-rounded">
      <img src="/content/dam/telecomcms/icons/phoneicon.png" alt="phoneicon.png"/>
      <p>Landline</p>
    </a>
    <ul class="popular">
      <li><a href="/shop/landline/homephones/">Our home phones</a></li>
      <li><a href="/shop/landline/pricing/">Plans &amp; pricing</a></li>
    </ul>
  </li>
	<!--
  <div class="promo">
    <div>
      <img class="promo-icon" src="http://www.spark.co.nz/etc/designs/telecomcms/resources/assets/Uploads/cloud-play-icon.png">
      <p><span>Waiting is over </span>- Message/promotion within Shop section</p>
    </div>
  </div>
	-->
</ul>
				</li>
			
		
			
			
			
				<li class="current ">
					<a class="current" href="/discover/">Discover</a>
					
				</li>
			
		
			
			
			
				<li class="current active">
					<a class="current" href="/myspark/">MySpark</a>
					
				</li>
			
		
			
			
			
				<li class="current ">
					<a class="current" href="/help/">Help</a>
					
				</li>
			
		
			
			
			
		
		<li class="search">
			<form action="http://search.spark.co.nz/search" method="get" name="site-search">
                <div class="input-append">
                    <!-- Spark Search Vars -->
                    <div id="telecom-search-vars" class="hide">
                      <input name="site" value="spark_all_collection">
                      <input name="client" value="spark_frontend">
                      <input name="output" value="xml_no_dtd">
                      <input name="proxystylesheet" value="spark_frontend">
                      <input name="filter" value="1">
                    </div>
                    <!-- Search Field -->
                    <input type="text" placeholder="Search topic" name="q" id="appendedInputButton" class="span2">
                    <!-- Search Button -->
                    <button type="submit" class="btn"><i class="icon-search"></i></button>
                </div>
            </form>
		</li>
        
			
                
        <li ><a href="/contactus/">Contact</a></li>
			
			
		
	</ul>
</nav>
</div>

        </div>
    </div>
    <!-- end header-nav-wrap -->
    <div class="secondnavigationbar">

	<nav class="secondary show ">
	    <ul>
	        <div class="wrap">
	            
	            	
	            	
								
	            	<li class="active parent">									
									
										
										
										
											<a href="/myspark/mymobile/">My mobile</a>
											
											<h3><a href="/myspark/mymobile/">My mobile</a></h3>
											<span class="secondary-gradient"></span>
												<ul>
													
														
														
														<li class="">
																<a href="/myspark/mymobile/changeyourplan/">Change plan</a>
														</li>
													
														
														
														<li class="">
																<a href="/myspark/mymobile/mobileextras/">Mobile Extras</a>
														</li>
													
														
														
														<li class="">
																<a href="/myspark/mymobile/checkusage/">Check usage</a>
														</li>
													
														
														
														<li class="active">
																<a href="/onliness/">Self Service</a>
														</li>
													
													
													
													
														<li class="btn-group">
																<a class="dropdown-toggle" data-toggle="dropdown">
																		More 
																		<i class="icon-down-open"></i>
																</a>
																<ul class="dropdown-menu">
																		
																			
																				
																				<li class="">
																			<a href="/myspark/mymobile/roaming/">Roaming</a>
																	</li>
																		
																			
																				
																				<li class="">
																			<a href="/myspark/mymobile/messaging/">Messaging</a>
																	</li>
																		
																			
																				
																				<li class="">
																			<a href="/myspark/mymobile/insurance/">Insurance</a>
																	</li>
																		
																			
																				
																				<li class="">
																			<a href="/myspark/mymobile/datatools/">Data tools</a>
																	</li>
																		
																			
																				
																				<li class="">
																			<a href="/myspark/mymobile/smartphoneapp/">Smartphone App</a>
																	</li>
																		
																			
																				
																				<li class="">
																			<a href="/myspark/mymobile/unlockingdevices/">Unlocking devices</a>
																	</li>
																		
																			
																				
																				<li class="">
																			<a href="/myspark/mymobile/managecalls/">Manage calls</a>
																	</li>
																		
																			
																				
																				<li class="">
																			<a href="/myspark/mymobile/changeyourplan-original/">Change plan - original</a>
																	</li>
																		
																			
																				
																				<li class="">
																			<a href="/myspark/mymobile/topup/">Top up</a>
																	</li>
																		
																</ul>
														</li>
													
												</ul>
										
										            		
	           		</li>
	            
	            	
	            	
								
	            	<li class=" parent">									
									
										
										
											<a href="/myspark/mymobilebroadband/">My mobile broadband</a>
										
										
										            		
	           		</li>
	            
	            	
	            	
								
	            	<li class=" parent">									
									
										
										
											<a href="/myspark/myinternet/">My internet</a>
										
										
										            		
	           		</li>
	            
	            	
	            	
								
	            	<li class=" parent">									
									
										
										
											<a href="/myspark/mylandline/">My landline</a>
										
										
										            		
	           		</li>
	            
	            	
	            	
								
	            	<li class=" parent">									
									
										
										
											<a href="/myspark/onlinebill/">Online Bill</a>
										
										
										            		
	           		</li>
	            
	            	
	            	
								
	            	<li class=" parent">									
									
										
										
											<a href="/myspark/thanks/">Thanks</a>
										
										
										            		
	           		</li>
	            
	        </div>
	    </ul>
	</nav>
	
	
	

</div>

</div>
<!-- end header -->

<!--googleon: index-->
<div class=" off-canvas  hide-extras ">

<script type="text/javascript" src="http://www.spark.co.nz/etc/clientlibs/granite/jquery/noconflict.js"></script>
<noscript>
        </noscript>
    <div id="imgLoading" class="loading" style="display:none;">
	<img src="http://www.spark.co.nz/etc/designs/tnz_selfservice/publish/img/fancybox/loading.gif" alt="Loading..."/>
 	</div>
 	<div class="fancybox-overlay fancybox-overlay-fixed" style="display: none;"></div>
    <!-- 
<div id="content" class="tnz clearfix">
 -->
 <div id="page" role="main" class="">
	<!-- Mobile Header -->
	 <div id="mobile-header-container" class="row">
		<a name="scrollTop"></a>
		<div class="smartphone-nav"> 
			<a class='sidebar-button' id="sidebarButton" href="#offcanvas"></a>
			<h1>My Usage</h1>
			
			<a class="reload-button" href="?"></a>
		</div>
		
		<div class="non-css3-nav">
			<a class="sidebar-button" href="#mobile-non-js-nav"></a>
			<h1>My Usage</h1>
			<a class="reload-button" href="?"></a>
		</div>
	</div>	
	<!-- End Mobile Header -->

	<div id="content-container" class="row">

		<div class="leftnavigation navigation"><!-- Navigation -->
	<div id="leftmarginal">
		<h2 class="side-nav-title">My Mobile</h2>
		<ul class="side-nav">
				<li >
						<a href="/onliness/myspark/" title="MySpark">MySpark</a></li>
				<li class="active">
						<a href="/onliness/my-usage/" title="My Usage">My Usage</a></li>
				<li >
						<a href="/onliness/plan---extras/" title="My Plan & Extras">My Plan & Extras</a></li>
				<li >
						<a href="/onliness/myaccount" title="My Account">My Account</a></li>
				<li >
						<a href="/onliness/top-up/" title="Top Up">Top Up</a></li>
				<li >
						<a href="/onliness/extras--catalogue-/" title="Buy Extras">Buy Extras</a></li>
				<li >
						<a href="/onliness/view-activity/" title="View Activity">View Activity</a></li>
				<li >
						<a href="/onliness/recent-transactions/" title="Recent Transactions">Recent Transactions</a></li>
				<li >
						<a href="/onliness/help-and-support/" title="Help & Support">Help & Support</a></li>
				<li >
						<a href="/onliness/signout/" title="Sign Out">Sign Out</a></li>
				</ul>
		</div>	
	<!-- End Self-Service Navigation --> 

</div>
<div id="maincontent">
			<div class="mybalance"><!-- My Usage Panel -->
			<div class="panel mu_balance">
				<input type="hidden" id="myBalanceNumberParam" value="number"/>
				<input type="hidden" id="myBalanceGoToParam" value="url"/>
				<input type="hidden" id="currentPageURI" value="/onliness/my-usage.html"/>
				<div class="cb_mu_ls your_balance">
		        	<h4>Your balance :</h4>
		        	<p class="your-mobile-number">027 485 6970</p>
		    	</div>
	    		<div class="cb_mu_m" id="balance"><h5>$0.00</h5></div>
		    	<div id="topup_button" class="topup_button">
		    	<div class="bt_rs topup">
								<form action="/onliness/top-up.html" method="GET">
									<input name="productId" value="" type="hidden"/>
									<button class="bt-small-orange" type="submit" title="TOP UP">TOP UP</button>
								</form>
							</div>
						</div>
		    	<div class="cb_mu_m" id="balance_after"><h5>$0.00</h5></div>   
               
			</div>		
			<div class="panel your-mobile-content">
				<p class="date">As at 4:37pm Tuesday 14 Jul 2015</p>
				<p class="your-mobile-number">027 485 6970</p>
			</div>
			<!-- End My Usage Panel -->
		</div>
<div class="error-msg" id="internalError" style="display:none">
                <p id="internalErrorText"></p>
            </div>
			<div class="par parsys"><div class="myusage section"><div id="messagesDiv">
    </div> 
    <!-- start : #messages-lightbox -->
	<a href="#messages-lightbox" id="messages-lightbox-hook">&nbsp;</a>
	<div style="display: none">
	<div id="messages-lightbox">&nbsp;</div>
	</div>
	<!-- // end : #messages-lightbox -->
	<div class="data-module-comp">
					<!-- Usage Panel -->
					<div class="panel bar-module data-module">
						<div class="cb_mu_ls">
	<h3 class="bar-module-headline-data">Data</h3>
		</div>
<div class="bt_rs">
							<a href="/onliness/extras--catalogue-/" class="add-button">ADD</a>
						</div>
					</div>
					
					<a href="/onliness/plan---extras/#1769943107">
				<div class="remain">
					<h3>$0 Socialiser</h3>
						<h4 class="renew-date">Renews 25 Jul 2015 - 11 Days Left</h4>
						<span class="remaining-data">275MB used</span>
		
					<span class="expires-data">749MB left</span>
								<div class="progress">
								<span class="meter" style="width: 27%"></span>
								</div>
							
							<div>
								<!-- No overusage -->
										<span class="usage-label"
											style="text-align: right; float: right">1024</span>
									</div>
		
						<hr>
					</div>
			</a>
		<a href="/onliness/plan---extras/#1666123634">
				<div class="remain">
					<h3>750MB - $29 Value Pack</h3>
						<h4 class="renew-date">Renews 14 Aug 2015 - 31 Days Left</h4>
						<span class="remaining-data">2MB used</span>
		
					<span class="expires-data">748MB left</span>
								<div class="progress">
								<span class="meter" style="width: 1%"></span>
								</div>
							
							<div>
								<!-- No overusage -->
										<span class="usage-label"
											style="text-align: right; float: right">750</span>
									</div>
		
						</div>
			</a>
		<!-- End Usage Panel -->					
				</div>
			<div class="data-module-comp">
					<!-- Usage Panel -->
					<div class="panel bar-module data-module">
						<div class="cb_mu_ls">
	<h3 class="bar-module-headline-txt">Text</h3>
		</div>
<div class="bt_rs">
							<a href="/onliness/extras--catalogue-/" class="add-button">ADD</a>
						</div>
					</div>
					
					<a href="/onliness/plan---extras/#1666123634">
				<div class="remain">
					<h3>Unlimited Texts - $29 Value Pack</h3>
						<h4 class="renew-date">Renews 14 Aug 2015 - 31 Days Left</h4>
						<span class="remaining-data">0 TEXT used, UNLIMITED left</span>
		
					</div>
			</a>
		<!-- End Usage Panel -->					
				</div>
			<div class="data-module-comp">
					<!-- Usage Panel -->
					<div class="panel bar-module data-module">
						<div class="cb_mu_ls">
	<h3 class="bar-module-headline-calls">Voice</h3>
		</div>
<div class="bt_rs">
							<a href="/onliness/extras--catalogue-/" class="add-button">ADD</a>
						</div>
					</div>
					
					<a href="/onliness/plan---extras/#1666123634">
				<div class="remain">
					<h3>150 Minutes - $29 Value Pack</h3>
						<h4 class="renew-date">Renews 14 Aug 2015 - 31 Days Left</h4>
						<span class="remaining-data">0 Min used</span>
		
					<span class="expires-data">150 Mins left</span>
								<div class="progress">
								<span class="meter" style="width: 0%"></span>
								</div>
							
							<div>
								<!-- No overusage -->
										<span class="usage-label"
											style="text-align: right; float: right">150</span>
									</div>
		
						</div>
			</a>
		<!-- End Usage Panel -->					
				</div>
			</div>

</div>
</div>
	 	
	 	<div id="rightmaginal">
	 	
		 	<!-- right content -->
		 	<div class="yourmobile"><div class="panel yph-right">
		<h3>Your mobile</h3>
		<input type="hidden" id="yourMobileNumberParam" value="number"/>
		<input type="hidden" id="yourMobileGoToParam" value="url"/>
		<form method="get" action="/rest/v1/access/landingpage">
		<input type="hidden" id="pageURI" name="url" value="/onliness/my-usage.html"/>
		<p>027 485 6970</p>
		</form>   	
	</div>	
</div>
</div>
	</div>
 	
	<!--  start : mobile footer -->
	<div class="panel footer-mobile">
	    <div class="footer-links"> <a class="t-c" href="http://www.spark.co.nz/terms">Terms and conditions</a> 
	      <!-- Copyright -->
	      <p>© 2013 Spark NZ</p>
	    </div>
	    <div class="bt_rs"> <a class="top-link" href="#scrollTop">TOP</a> </div>
	</div>
	<!--  // end : mobile footer -->	
 	
	
	
</div>

<div class="show-for-medium-down" role="complementary" id="sidebar"> 
		<!-- Start OffCanvas Navigation -->
		<div class="main-menu show-for-medium-down">
		    <nav role="navigation" id="sideMenu">
				<div class="username">
			            <h3></h3>
			            <p>027 485 6970</p>
			        </div>
		        
					<!-- Self Service Navigation - Smartphone with CSS3 -->
					
					<ul class="nav-bar" id="sideMainNav">
					  	<li ><a href="/onliness/myspark/">MySpark</a></li>
						<li ><a href="/onliness/my-usage/">My Usage</a></li>
						<li ><a href="/onliness/plan---extras/">My Plan & Extras</a></li>
						<li ><a href="/onliness/myaccount">My Account</a></li>
						<li ><a href="/onliness/top-up/">Top Up</a></li>
						<li ><a href="/onliness/extras--catalogue-/">Buy Extras</a></li>
						<li ><a href="/onliness/view-activity/">View Activity</a></li>
						<li ><a href="/onliness/recent-transactions/">Recent Transactions</a></li>
						<li ><a href="/onliness/help-and-support/">Help & Support</a></li>
						<li ><a href="/onliness/signout/">Sign Out</a></li>
						</ul>
				<!-- End Mobile Self-Service Navigation -->
			</nav>
	    </div>
	</div>
</div>

<!--googleoff: index-->



	<!-- ///// Mobile Footer ///// -->
<footer>
	
	<!-- Mobile footer END -->

	<!-- ///// Desktop Footer | same structure as  CQ ///// -->
	<div class="desktop-nav hidden-xs">
		<div id="footer">
			<div class="footerchannel">
<div id="footer_channel" >
    <div id="itpg" class="itpgshadow">
		<a href="javascript:itpSend('cancel')" class="close-x"><i class="icon-cancel"></i></a>
		<h2 class="pink block"><span>Help us improve this page</span></h2>
		<form name="itpForm" action="">
			<div id="itpgcont">
				<h4>How could we make this page better?</h4>
				<p id="itpMax">1000 characters</p>
				<textarea onkeyup="itpCounter()" name="itpMsg" cols="65" rows="7" id="itpMsg" placeholder="Please share your thoughts here..."></textarea>
				<a href="javascript:itpSend('cancel')" class="button grey fit margin-top">Cancel</a>
				<a href="javascript:itpSend('submit')" class="button blue float-right margin-top">send message</a>
			</div>
		</form>
	</div>
	<div id="mask"></div>
	<div class="help">


		<a id="itpLink" href="http://www.telecom.co.nz/rating/na/" onclick="itpg();return false"><i class="icon-chat"></i>Help improve this page</a>
		<a href="javascript:window.print()"><i class="icon-doc-text-inv"></i>Print this page</a>
		<a onclick="emailPage()" href="#" rel="popup"><i class="icon-mail-alt"></i>Email this page</a>
	</div>
	<a href="#top" class="top"><i class="icon-angle-circled-up"></i> Back to top</a>
</div>
</div>

			<div class="footerbreadcrumb">

<div class="fullwidth-bg">
	<ul class="breadcrumb">
		
		
				<li>
					<a href="/home/">Personal</a>
					<div class="arrow"></div>
				</li>
			
		
				<li>
					<a href="/myspark/">MySpark</a>
					<div class="arrow"></div>
				</li>
			
		
				<li>
					<a href="/myspark/mymobile/">My mobile</a>
					<div class="arrow"></div>
				</li>
			
		
				<li>
					<a href="/onliness/">Self Service</a>
					<div class="arrow"></div>
				</li>
			
		
				<li>
					<a href="">My Usage</a>
					<div class="arrow"></div>
				</li>
			
				
	</ul>
</div>
</div>

			<div class="fullwidth-bg off-white">
				<div class="nav">
					<div class="footernav">








    
        
            
        
        
            
        
        
            
        
        
            
        
	
    


<div class='col'>
	<h5>
		
			
				<a href='/shop/'>Shop</a>
			
			
		
	</h5>
	<ul>
		
            
                <li>
                    <a href="/shop/mobile.html">
                        Mobile
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/shop/internet/">
                        Internet
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/shop/landline/">
                        Landline
                    </a>
                </li>
            
        
	</ul>
</div>

<div class='col'>
	<h5>
		
			
				<a href='/discover/'>Discover</a>
			
			
		
	</h5>
	<ul>
		
            
                <li>
                    <a href="/discover/samsunggalaxys5/">
                        Samsung Galaxy S5
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/discover/ultrabroadband/">
                        Ultra Broadband
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/discover/ultramobile/">
                        Ultra Mobile
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/discover/spotifymusicstreaming/">
                        Spotify Premium
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/discover/cutandpaste/">
                        Cut & Paste
                    </a>
                </li>
            
        
	</ul>
</div>

<div class='col'>
	<h5>
		
			
				<a href='/help/'>Help</a>
			
			
		
	</h5>
	<ul>
		
            
                <li>
                    <a href="/help/techinasec/">
                        Tech in a sec
                    </a>
                </li>
            
        
            
                <li>
                    
                        Internet
                    
                </li>
            
        
            
                <li>
                    
                        Mobile
                    
                </li>
            
        
            
                <li>
                    <a href="/help/landline/">
                        Landline
                    </a>
                </li>
            
        
            
                <li>
                    
                        iPhone
                    
                </li>
            
        
            
                <li>
                    <a href="/help/billing/">
                        Billing
                    </a>
                </li>
            
        
	</ul>
</div>

<div class='col'>
	<h5>
		
			
				MyTelecom
			
			
		
	</h5>
	<ul>
		
            
                <li>
                    
                        Sign in
                    
                </li>
            
        
            
                <li>
                    
                        Register
                    
                </li>
            
        
            
                <li>
                    
                        My Mobile
                    
                </li>
            
        
            
                <li>
                    
                        My Mobile Broadband
                    
                </li>
            
        
            
                <li>
                    
                        My Internet
                    
                </li>
            
        
            
                <li>
                    
                        My Landline
                    
                </li>
            
        
	</ul>
</div>
</div>

					<div class="socialmedialinks">

<div class='col contact'>
	<h5><a href="/contactus/">Contact</a></h5>
	<p><a href="/contactus/storefinder/">Store Finder</a></p>
	<div class="footer-social">
		<h5>Follow us</h5>
		<ul>
			<li class="social"><a href="https://www.facebook.com/telecomnz"><i class="icon-facebook-squared"></i></a> </li>
			<li class="social"><a href="https://twitter.com/TelecomNZ"><i class="icon-twitter"></i></a> </li>
			<li class="social"><a href="https://www.youtube.com/user/TelecomNZLtd"><i class="icon-youtube-squared"></i></a> </li>
		</ul>
	</div>
</div>
</div>

					<div class="bottomlinks">
<div class="bottom">
    <div class="wrap">
            <ul>
                <li>
                    <a href="http://www.sparknz.co.nz/">
                        Spark Group
                    </a>
                </li>
                <li>
                    &nbsp;|&nbsp;
                    <a href="http://www.sparkfoundation.org.nz/">
                        Spark Foundation
                    </a>
                </li>
                <li>
                    &nbsp;|&nbsp;
                    <a href="http://telecom-community.custhelp.com/pages/home">
                        Telecommunity
                    </a>
                </li>
                <li>
                    &nbsp;|&nbsp;
                    <a href="http://www.sparkdigital.co.nz/">
                        Spark Digital
                    </a>
                </li>
            </ul>
        
		<ul class="legal">

            
                
                	<li>
                		<a href="/business/help/other/legaldisclaimer/">
							Legal disclaimer
						</a>
                	</li>
                	<li>
						&nbsp;|&nbsp;
		                <a href="/privacypolicy">
							Privacy Policy
						</a>
                	</li>
					<li>
						&nbsp;|&nbsp;
						<a href="/accessibility">
							Accessibility
						</a>
					</li>
					<li>
						&nbsp;|&nbsp;
						<a href="/terms">
							Terms and Conditions
						</a>
					</li>
                
                
			
			
		</ul>
	</div>
</div>
</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Desktop footer END -->


</footer>

<!--googleon: index-->
<!-- Defect # 6490 end-->
<div class="servicecomponents cloudservices"><div class="sitecatalyst cloudservice"><script type="text/javascript" src="http://www.spark.co.nz/etc/clientlibs/foundation/sitecatalyst/sitecatalyst.js"></script>
<script type="text/javascript" src="http://www.spark.co.nz/etc/clientlibs/foundation/sitecatalyst/util.js"></script>
<script type="text/javascript" src="/content/onliness/_jcr_content/analytics.sitecatalyst.js"></script>
<script type="text/javascript" src="http://www.spark.co.nz/etc/clientlibs/mac/mac-sc.js"></script>
<script type="text/javascript" src="http://www.spark.co.nz/etc/clientlibs/foundation/sitecatalyst/plugins.js"></script>
<script type="text/javascript">
CQ_Analytics.Sitecatalyst.frameworkComponents = ['knowledgebase/components/pages/page','knowledgebase/components/pages/articlepage','knowledgebase/components/pages/partnersarticlepage','telecomcms/pages/basicPage','knowledgebase/components/pages/helphomepage','knowledgebase/components/pages/jbarticlepage','knowledgebase/components/content/rating','knowledgebase/components/pages/hnarticlepage','tnz/components/shop/checkout/confirmation','knowledgebase/components/pages/helparticlepage'];
/**
 * Sets SiteCatalyst variables accordingly to mapped components. If <code>options</code> 
 * object is provided only variables matching the options.componentPath are set.
 *
 * @param {Object} options Parameter object from CQ_Analytics.record() call. Optional.
 */
CQ_Analytics.Sitecatalyst.updateEvars = function(options) {
    this.frameworkMappings = [];
	this.frameworkMappings.push({scVar:"pageName",cqVar:"eventdata.pageName",resourceType:"knowledgebase/components/pages/page"});
	this.frameworkMappings.push({scVar:"visitorID",cqVar:"eventdata.user",resourceType:"knowledgebase/components/pages/page"});
	this.frameworkMappings.push({scVar:"pageName",cqVar:"eventdata.pageName",resourceType:"knowledgebase/components/pages/articlepage"});
	this.frameworkMappings.push({scVar:"visitorID",cqVar:"eventdata.user",resourceType:"knowledgebase/components/pages/articlepage"});
	this.frameworkMappings.push({scVar:"pageName",cqVar:"eventdata.pageName",resourceType:"knowledgebase/components/pages/partnersarticlepage"});
	this.frameworkMappings.push({scVar:"visitorID",cqVar:"eventdata.user",resourceType:"knowledgebase/components/pages/partnersarticlepage"});
	this.frameworkMappings.push({scVar:"pageName",cqVar:"eventdata.pageName",resourceType:"telecomcms/pages/basicPage"});
	this.frameworkMappings.push({scVar:"campaign",cqVar:"eventdata.ctcCampaignId",resourceType:"telecomcms/pages/basicPage"});
	this.frameworkMappings.push({scVar:"pageURL",cqVar:"eventdata.page.url",resourceType:"telecomcms/pages/basicPage"});
	this.frameworkMappings.push({scVar:"pageName",cqVar:"eventdata.pageName",resourceType:"knowledgebase/components/pages/helphomepage"});
	this.frameworkMappings.push({scVar:"pageName",cqVar:"eventdata.pageName",resourceType:"knowledgebase/components/pages/jbarticlepage"});
	this.frameworkMappings.push({scVar:"visitorID",cqVar:"eventdata.user",resourceType:"knowledgebase/components/pages/jbarticlepage"});
	this.frameworkMappings.push({scVar:"eVar99",cqVar:"eventdata.ratingItemValue",resourceType:"knowledgebase/components/content/rating"});
	this.frameworkMappings.push({scVar:"eVar100",cqVar:"eventdata.ratingPageName",resourceType:"knowledgebase/components/content/rating"});
	this.frameworkMappings.push({scVar:"prop74",cqVar:"eventdata.ratingItemValue",resourceType:"knowledgebase/components/content/rating"});
	this.frameworkMappings.push({scVar:"prop73",cqVar:"eventdata.ratingPageName",resourceType:"knowledgebase/components/content/rating"});
	this.frameworkMappings.push({scVar:"event1000",cqVar:"eventdata.events.ratingItemClicked",resourceType:"knowledgebase/components/content/rating"});
	this.frameworkMappings.push({scVar:"pageName",cqVar:"eventdata.pageName",resourceType:"knowledgebase/components/pages/hnarticlepage"});
	this.frameworkMappings.push({scVar:"visitorID",cqVar:"eventdata.user",resourceType:"knowledgebase/components/pages/hnarticlepage"});
	this.frameworkMappings.push({scVar:"eVar32",cqVar:"eventdata.productId",resourceType:"tnz/components/shop/checkout/confirmation"});
	this.frameworkMappings.push({scVar:"purchase",cqVar:"eventdata.purchaseId",resourceType:"tnz/components/shop/checkout/confirmation"});
	this.frameworkMappings.push({scVar:"product.quantity",cqVar:"eventdata.purchaseId",resourceType:"tnz/components/shop/checkout/confirmation"});
	this.frameworkMappings.push({scVar:"purchaseID",cqVar:"eventdata.purchaseId",resourceType:"tnz/components/shop/checkout/confirmation"});
	this.frameworkMappings.push({scVar:"event28",cqVar:"eventdata.events.purchase",resourceType:"tnz/components/shop/checkout/confirmation"});
	this.frameworkMappings.push({scVar:"campaign",cqVar:"eventdata.ctcCampaignId",resourceType:"tnz/components/shop/checkout/confirmation"});
	this.frameworkMappings.push({scVar:"products",cqVar:"eventdata.devices",resourceType:"tnz/components/shop/checkout/confirmation"});
	this.frameworkMappings.push({scVar:"pageName",cqVar:"eventdata.pageName",resourceType:"knowledgebase/components/pages/helparticlepage"});
    for (var i=0; i<this.frameworkMappings.length; i++){
		var m = this.frameworkMappings[i];
		if (!options || options.compatibility || (options.componentPath == m.resourceType)) {
			CQ_Analytics.Sitecatalyst.setEvar(m);
		}
    }
}

CQ_Analytics.CCM.addListener("storesinitialize", function(e) {
	var collect = true;
    var lte = s.linkTrackEvents;
    var productOrderNumber = "";
    if(productOrderNumber){
        productOrderNumber = productOrderNumber.replace("ONL","");
    }
    s.pageName="content:onliness:my-usage";
    s.purchaseID=productOrderNumber;
    if(''){
    	s.events="purchase,event28"
    }
    CQ_Analytics.Sitecatalyst.collect(collect);
    if (collect) {
		CQ_Analytics.Sitecatalyst.updateEvars();
	    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	    var s_code=s.t();if(s_code)document.write(s_code);
	    s.linkTrackEvents = lte;
	    if(s.linkTrackVars.indexOf('events')==-1){delete s.events};
	    $CQ(document).trigger("sitecatalystAfterCollect");
    }
});
</script>
<noscript><img src="http://www.spark.co.nz/b/ss/telecomnz-prd/1/H.25--NS/1436848656017?cdp=3&amp;gn=content%3Aonliness%3Amy-usage" height="1" width="1" border="0" alt=""/></noscript>
<span data-tracking="{event:'pageView', values:{}, componentPath:'foundation/components/page'}"></span>
</div>

</div>


	<!-- Footer TagDynamic Tag Management - Start -->
		<script type="text/javascript">
		if (typeof _satellite !== 'undefined'){
				_satellite.pageBottom();
			}
		</script>
	<!-- Footer TagDynamic Tag Management - End -->
</body>

</html>
