<!Doctype HTML>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>View Data Activity - Page</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<style>
	body{
		font-family: "Calibri", Arial;
		color: #666;
	}
</style>


</head>


<body>

<div class="contianer">
	<div class="row">
		<div class="col-xs-12">

		</div>
	</div>	

</div>

<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-12">
			<h2>View Data Activity - Pages</h2>

			<ul>
				<li><a href="./view-data-activity/01b-B-03-today-extreme-over.php" target="_blank">01b-B-03-today-extreme-over</a></li>
				<li><a href="./view-data-activity/02_01b-B-04-yesterday-overseas.php" target="_blank">02_01b-B-04-yesterday-overseas</a></li>
				<li><a href="./view-data-activity/03-01b-B-04b-overseas_not_incl.php" target="_blank">03-01b-B-04b-overseas_not_incl</a></li>
				<li><a href="./view-data-activity/04-03_01b-B-02-over.php" target="_blank">04-03_01b-B-02-over</a></li>
				<li><a href="./view-data-activity/05-04_01b-B-01-default.php" target="_blank">05-04_01b-B-01-default</a></li>
				<li><a href="./view-data-activity/06-01b-B-06-new-customer.php" target="_blank">06-01b-B-06-new-customer</a></li>
				<li><a href="./view-data-activity/07-01b-B-07-new-customer-first-day.php" target="_blank">07-01b-B-07-new-customer-first-day</a></li>
				
			</ul>
        </div>
       
      </div>

      <hr>


    </div>



	
</body>
</html>


